<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SCJP</groupId>
  <artifactId>SCJP-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>SCJP-Strings</module>
    <module>SCJP-Accessmodifiers</module>
    <module>SCJP-Arrays</module>
    <module>SCJP-Boxing</module>
    <module>SCJP-Collections</module>
    <module>SCJP-Constructors</module>
    <module>SCJP-Enums</module>
    <module>SCJP-Exceptions</module>
    <module>SCJP-GC</module>
    <module>SCJP-IO</module>
    <module>SCJP-IninBlocks</module>
    <module>SCJP-Interfaces</module>
    <module>SCJP-Operators</module>
    <module>SCJP-Passing</module>
    <module>SCJP-Polymorphism</module>
    <module>SCJP-Serialisation</module>
  </modules>
</project>